<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rvLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message"
android:layout_centerInParent="true"
            android:id="@+id/tvMessage"
            android:textSize="20sp"
            android:padding="10dp"

            />
    </RelativeLayout>
</layout>